NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgcs3sv4n
NEXT_PUBLIC_CLOUDINARY_API_KEY=291617491665985
CLOUDINARY_API_SECRET=xKGSs5Jx9YkQ5r6br8JTM0dzgGk
NEXT_PUBLIC_CLOUDINARY_LIBRARY_TAG='media'
NEXT_PUBLIC_CLOUDINARY_CREATIONS_TAG='creation'